File: porting/integrator2.f95

subroutine rk4(F,x0,x,t0,delt)
  implicit none
  double precision, intent(in) :: x0(2)
  double precision, intent(out) :: x(2)
  double precision, intent(in) :: t0, delt
  double precision :: k1(2), k2(2), k3(2), k4(2)
  interface
    function F(xp,tp)
      implicit none
      double precision, dimension(2), intent(in) :: xp
      double precision, intent(in) :: tp
      double precision, dimension(2) :: F
    end function
  end interface

  k1 = F(x0,t0)
  k2 = F(x0 + k1*delt/(2.0),t0+0.5*delt)
  k3 = F(x0 + k2*delt/(2.0),t0+0.5*delt)
  k4 = F(x0 + k3*delt, t0 + delt)
!   write(*,*) ' k ',k1,k2,k3,k4
  x = x0 + (k1+2*k2+2*k3+k4)*delt/(6.0)

end subroutine rk4

File: gb/ported/air_integrator.py
def rk4(F, x0, t0, delt):
    """Just another implementation of rk4"""
    k1 = F(t0,              x0)
    k2 = F(t0 + 0.5 * delt, [x0[i] + k1[i] * delt / 2.0 for i in range(2)])
    k3 = F(t0 + 0.5 * delt, [x0[i] + k2[i] * delt / 2.0 for i in range(2)])
    k4 = F(t0 + delt,       [x0[i] + k3[i] * delt for i in range(2)])
    #   write(*,*) ' k ',k1,k2,k3,k4
    return [x0[i] + (k1[i] + 2 * k2[i] + 2 * k3[i] + k4[i]) * delt / (6.0) for i in range(2)]
